[size=6][b][color=#00ff00]Dungeon Optimizer[/color][/b][/size]
[i]Find the most efficient Mythic+ dungeon to run for your entire group.[/i]

[hr]

[size=5][color=#f8b700]What does it do?[/color][/size]

Dungeon Optimizer scans the gear of every member in your group, compares it against the [b]Best-in-Slot lists from Icy Veins[/b] for each player's class and spec, then [b]ranks every Mythic+ dungeon[/b] by how many BIS upgrades your group can get from it.

Stop wasting keys on dungeons that drop nothing useful. Run the one that matters.

[hr]

[size=5][color=#f8b700]Features[/color][/size]

[list]
[*] [b][color=#69ccf0]Full Group Scan[/color][/b] — Inspects equipped gear and specialization for every party/raid member automatically.
[*] [b][color=#69ccf0]3 BIS Modes[/color][/b] — Switch between [b]Overall[/b], [b]Mythic+[/b], and [b]Raid[/b] BIS lists depending on what your group is optimizing for.
[*] [b][color=#69ccf0]Smart Dungeon Ranking[/color][/b] — Each dungeon receives a score based on the total number of BIS upgrades available to the entire group. The best dungeon to run is always on top.
[*] [b][color=#69ccf0]Dungeon Exclusion[/color][/b] — Already ran Magister's Terrace this week? Check the box and it disappears from the ranking. No more duplicate runs.
[*] [b][color=#69ccf0]Per-Player Breakdown[/color][/b] — See exactly which player needs which item from which dungeon, with slot names and item names.
[*] [b][color=#69ccf0]Group Progress Summary[/color][/b] — At a glance, see each member's BIS completion percentage with class-colored names.
[*] [b][color=#69ccf0]Minimap Button[/color][/b] — Left-click to open, right-click to scan. Clean and simple.
[/list]

[hr]

[size=5][color=#f8b700]Midnight Season 1 — Dungeon Pool[/color][/size]

All 8 Mythic+ dungeons are supported with full loot tables:

[list]
[*] [img]https://wow.zamimg.com/images/wow/icons/small/achievement_dungeon_magistersterrace_heroic.jpg[/img] Magister's Terrace
[*] [img]https://wow.zamimg.com/images/wow/icons/small/achievement_dungeon_seatofthetriumvirate.jpg[/img] Seat of the Triumvirate
[*] [img]https://wow.zamimg.com/images/wow/icons/small/achievement_dungeon_skyreach.jpg[/img] Skyreach
[*] [img]https://wow.zamimg.com/images/wow/icons/small/achievement_dungeon_algetharacademy.jpg[/img] Algeth'ar Academy
[*] [img]https://wow.zamimg.com/images/wow/icons/small/achievement_dungeon_pitofsaron.jpg[/img] Pit of Saron
[*] [img]https://wow.zamimg.com/images/wow/icons/small/inv_misc_tournaments_banner_bloodelf.jpg[/img] Windrunner Spire
[*] [img]https://wow.zamimg.com/images/wow/icons/small/achievement_dungeon_utgardekeep.jpg[/img] Maisara Caverns
[*] [img]https://wow.zamimg.com/images/wow/icons/small/achievement_dungeon_nexus70.jpg[/img] Nexus-Point Xenas
[/list]

[hr]

[size=5][color=#f8b700]Supported Classes & Specs[/color][/size]

[b]All 39 specializations[/b] are supported with BIS data sourced from Icy Veins (Midnight Season 1):

[table]
[tr][td][color=#c79c6e][b]Warrior[/b][/color][/td][td]Arms, Fury, Protection[/td][/tr]
[tr][td][color=#f58cba][b]Paladin[/b][/color][/td][td]Holy, Protection, Retribution[/td][/tr]
[tr][td][color=#abd473][b]Hunter[/b][/color][/td][td]Beast Mastery, Marksmanship, Survival[/td][/tr]
[tr][td][color=#fff569][b]Rogue[/b][/color][/td][td]Assassination, Outlaw, Subtlety[/td][/tr]
[tr][td][color=#ffffff][b]Priest[/b][/color][/td][td]Discipline, Holy, Shadow[/td][/tr]
[tr][td][color=#c41e3a][b]Death Knight[/b][/color][/td][td]Blood, Frost, Unholy[/td][/tr]
[tr][td][color=#0070de][b]Shaman[/b][/color][/td][td]Elemental, Enhancement, Restoration[/td][/tr]
[tr][td][color=#69ccf0][b]Mage[/b][/color][/td][td]Arcane, Fire, Frost[/td][/tr]
[tr][td][color=#9482c9][b]Warlock[/b][/color][/td][td]Affliction, Demonology, Destruction[/td][/tr]
[tr][td][color=#00ff96][b]Monk[/b][/color][/td][td]Brewmaster, Mistweaver, Windwalker[/td][/tr]
[tr][td][color=#ff7d0a][b]Druid[/b][/color][/td][td]Balance, Feral, Guardian, Restoration[/td][/tr]
[tr][td][color=#a330c9][b]Demon Hunter[/b][/color][/td][td]Havoc, Vengeance[/td][/tr]
[tr][td][color=#33937f][b]Evoker[/b][/color][/td][td]Augmentation, Devastation, Preservation[/td][/tr]
[/table]

[hr]

[size=5][color=#f8b700]How to Use[/color][/size]

[size=4][b]Step 1 — Open[/b][/size]
Type [b]/dopt[/b] or click the minimap button.

[size=4][b]Step 2 — Scan[/b][/size]
Click [b]"Scanner le groupe"[/b] or right-click the minimap button. The addon inspects every group member's gear and spec.

[size=4][b]Step 3 — Choose your mode[/b][/size]
Use the [b]Mode BIS[/b] dropdown to select:
[list]
[*] [b]Mythique+[/b] — BIS from dungeon drops only (default)
[*] [b]Overall[/b] — Best items from all sources combined
[*] [b]Raid[/b] — BIS from raid drops only
[/list]

[size=4][b]Step 4 — Exclude completed dungeons[/b][/size]
Check the boxes for dungeons your group has already run this week. They are removed from the ranking.

[size=4][b]Step 5 — Run the #1 dungeon[/b][/size]
The dungeon at the top of the list has the most BIS upgrades available for your group. Go run it.

[hr]

[size=5][color=#f8b700]Slash Commands[/color][/size]

[code]
/dopt          — Toggle the main window
/dopt scan     — Scan the group
/dopt reset    — Reset all dungeon exclusions
/dopt help     — Show help
[/code]

[hr]

[size=5][color=#f8b700]Dependencies[/color][/size]

The following libraries are embedded:
[list]
[*] Ace3 (AceAddon, AceConsole, AceDB, AceEvent, AceTimer, AceGUI)
[*] LibDataBroker-1.1
[*] LibDBIcon-1.0
[/list]

[hr]

[size=5][color=#f8b700]FAQ[/color][/size]

[b]Q: Where does the BIS data come from?[/b]
A: All BIS lists are sourced from [url=https://www.icy-veins.com/wow/class-guides]Icy Veins[/url] class guides for Midnight Season 1. Data is embedded in the addon and updated with each release.

[b]Q: Can the addon fetch BIS data live from Icy Veins?[/b]
A: No. WoW addons run in a sandboxed Lua environment with no HTTP access. The data is updated manually with each addon version.

[b]Q: Why don't I see any upgrades for a player?[/b]
A: Either the player already has all their BIS items equipped, their spec isn't recognized, or they were out of inspect range during the scan. Try rescanning.

[b]Q: Does it work in raids?[/b]
A: Yes! It scans all raid members too. The scoring still focuses on M+ dungeon drops, but you can switch to Raid mode to see which raid items each player needs.

[b]Q: What about crafted items and Catalyst pieces?[/b]
A: Crafted items and Matrix Catalyst pieces appear in the BIS lists but don't count toward dungeon scoring since they aren't dungeon drops.

[hr]

[size=5][color=#f8b700]Changelog[/color][/size]

[b]v1.0.0[/b] — Initial Release
[list]
[*] Full BIS data for all 40 specs (Overall, Mythic+, Raid)
[*] 8 Midnight Season 1 dungeons with loot tables
[*] Group scanning with inspect queue
[*] Dungeon ranking with exclusion checkboxes
[*] AceGUI interface with minimap button
[/list]

[hr]

[size=3][color=#888888]Made with data from Icy Veins. Not affiliated with Blizzard Entertainment or Icy Veins.[/color][/size]
