## Interface: 120001
## Title: Dungeon Optimizer
## Notes: Scans group gear and recommends the most optimal Mythic+ dungeon to farm based on BIS lists.
## Notes-frFR: Analyse le stuff du groupe et recommande le donjon mythique+ le plus optimal à farmer.
## Author: BIS-Group
## Version: 3.3.0
## SavedVariables: DungeonOptimizerDB
## Category: Dungeons
## IconTexture: Interface\Icons\INV_Misc_Map_01
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0

embeds.xml

Locales.lua
Data.lua
Inspect.lua
Core.lua
UI.lua
