## Interface: 120001
## Title: Dungeon Optimizer
## Notes: M+ dashboard: ranks dungeons by gear upgrades + RIO score gains for your group.
## Notes-frFR: Dashboard M+ : classe les donjons par upgrades de stuff + gains de score RIO pour votre groupe.
## Author: BIS-Group
## Version: 4.3.4
## SavedVariables: DungeonOptimizerDB
## Category: Dungeons
## IconTexture: Interface\Icons\INV_Misc_Map_01
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0

embeds.xml

Locales.lua
Data.lua
Inspect.lua
Core.lua
UI.lua
